/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
            &kp KP_NUM  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
            &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS
            &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
            &kp C_MUTE &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER
            &kp C_PLAY_PAUSE &kp KP_N0 &kp KP_N0  &lt 1 KP_DOT  &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;   
        };
        function_layer {
            label = "Function";
            bindings = <
            &bt BT_CLR  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
            &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS
            &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
            &kp C_MUTE &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bootloader
            &kp C_PLAY_PAUSE &kp KP_N0 &kp KP_N0  &lt 1 KP_DOT  &bootloader
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};

